{
  "name": "Monterey Sando Co - Food Truck",
  "short_name": "Monterey Sando Co",
  "description": "Fresh, delicious sandwiches on wheels! Find our truck locations and view our menu.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#1E3A5F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "restaurant", "business"],
  "lang": "en",
  "dir": "ltr"
}
